# aqie-historicaldata-perf-backend

./: AqieHistoricaldataPerfBackend.sln  Dockerfile  README.md
AqieHistoricaldataPerfBackend/: AqieHistoricaldataPerfBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json
AqieHistoricaldataPerfBackend.Test/: AqieHistoricaldataPerfBackend.Test.csproj
AqieHistoricaldataPerfBackend.Test/Config/: EnvironmentTest.cs
AqieHistoricaldataPerfBackend.Test/Example/Services/: ExamplePersistenceTests.cs
AqieHistoricaldataPerfBackend.Test/Example/Validators/: ExampleValidatorTests.cs
AqieHistoricaldataPerfBackend.Test/Utils/Http/: ProxyHttpMessageHandlerTests.cs
AqieHistoricaldataPerfBackend.Test/Utils/Mongo/: MongoServiceTest.cs
AqieHistoricaldataPerfBackend/Atomfeed/Endpoints/: AtomHistoryEndpoints.cs
AqieHistoricaldataPerfBackend/Atomfeed/Models/: AtomHistoryModel.cs
AqieHistoricaldataPerfBackend/Atomfeed/Services/: AtomHistoryService.cs  IAtomHistoryService.cs
AqieHistoricaldataPerfBackend/Config/: Environment.cs  MongoConfig.cs
AqieHistoricaldataPerfBackend/Example/Endpoints/: ExampleEndpoints.cs
AqieHistoricaldataPerfBackend/Example/Models/: ExampleModel.cs
AqieHistoricaldataPerfBackend/Example/Services/: ExamplePersistence.cs
AqieHistoricaldataPerfBackend/Example/Validators/: ExampleValidator.cs
AqieHistoricaldataPerfBackend/Properties/: launchSettings.json
AqieHistoricaldataPerfBackend/Utils/: TrustStore.cs
AqieHistoricaldataPerfBackend/Utils/Http/: ProxyHttpMessageHandler.cs
AqieHistoricaldataPerfBackend/Utils/Logging/: CdpLogging.cs
AqieHistoricaldataPerfBackend/Utils/Mongo/: IMongoDbClientFactory.cs  MongoDbClientFactory.cs  MongoService.cs
